# demo

./: README.md  pom.xml
osgi/: pom.xml
osgi/src/main/java/com/demo/consumer/: HelloWorldActivator.java  HelloWorldConsumer.java
src/main/java/com/demo/: IExample.java  MerkleTrees.java
src/main/java/com/demo/impl/: MyProxyView.java
src/main/java/com/demo/osgi/provider/: HelloActivator.java  HelloWorldService.java  HelloWorldServiceImpl.java
src/main/java/com/demo/proxy/: Client.java  DynamicProxy.java  RealSubject.java  Subject.java
src/test/java/com/demo/: FwTest.java  MerkleTreesTest.java  RocksJavaTest.java
